<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" />
    <title> Calorie Calculator </title>
</head>

<style>
    .calcucontainer {
        border: 2px solid #1b5e20;
        padding: 20px;
        width: 40%;
        margin: 30px auto;
        border-radius: 30px;
        background-color: #f2f2f2;
        text-align: center;
    }

    h2 {
        color: #1b5e20;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .calcubox {
        display: flex;
        justify-content: space-between;
        border: 2px solid #f2f2f2;
        padding: 15px;
        border-radius: 30px;
        width: 100%;
        box-sizing: border-box;
        margin: 5px 0;
        background-color: #1b5e20;
    }

    label {
        color: white;
        padding: 20px;
        font-weight: bold;
    }

    .calcubox input,
    button {
        width: 60%;
        padding: 20px;
        border: 1px solid #1b5e20;
        border-radius: 40px;
        box-sizing: border-box;
        font-weight: bold;
        background-color: #f2f2f2;
        font-size: 16px;
    }

    .gender-container {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }

    .gender-button {
        display: flex;
        padding: 10px 50px;
        cursor: pointer;
        color: white;
        font-size: 18px;
    }

    .calcubox input:focus,
    button:hover {
        border-color: #1b5e20;
        box-shadow: 0 0 5px rgba(46, 125, 50, 0.5);
    }

    button {
        background-color: #1b5e20;
        color: #f2f2f2;
        cursor: pointer;
    }

    button:hover {
        background-color: #1b5e20;
        transform: scale(1.05);
    }

    .reset {
        display: flex;
        padding: 20px;
        gap: 20px;
        text-align: center;
        justify-content: center;
    }

    @media (max-width: 768px) {
        .calcucontainer {
            margin: 30px auto;
            padding: 15px;
        }

        h2 {
            font-size: 20px;
        }

        .calcubox input,
        button {
            padding: 10px;
            font-size: 14px;
        }

        .gender-button {
            padding: 5px 10px;
            font-size: 16px;
        }
    }

    @media (max-width: 480px) {
        h2 {
            font-size: 18px;
        }

        .calcubox {
            flex-direction: column;
        }

        .calcubox input,
        button {
            width: 100%;
        }
    }
</style>

<body class="body">
    <div id="navbar-placeholder"></div>
    <div class="image-container">
        <img src="/image/mealplans/calorie.jpeg" alt="Image" />
        <div class="centered-text">
            <div class="large-text">Calorie Calculator</div>
            <div class="small-text">You can count on your calories now</div>
        </div>
    </div>


    <br> <br>

    <div class="calcucontainer">
        <h2>"How many calories do you need?"</h2>

        <div class="calcubox">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter here">
        </div>
        <div class="calcubox">
            <label for="age">Gender:</label>
            <div class="gender-container">
                <label class="gender-button">
                    <input type="radio" name="gender" value="male">
                    <span>Male</span>
                </label>
                <label class="gender-button">
                    <input type="radio" name="gender" value="female">
                    <span>Female</span>
                </label>
            </div>
        </div>
        <div class="calcubox">
            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" placeholder="Enter here">
        </div>
        <div class="calcubox">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" placeholder="Enter here ">
        </div>

        <div class="reset">
            <button type="button" onclick="CalculatorCalories()">Result</button>
            <button type="button" onclick="ResetCalories()">Reset</button>
        </div>

        <div class="calcubox">
            <label for="result">Calories:</label>
            <input type="text" id="result" name="result" placeholder="Your calories need show here" readonly>
        </div>
    </div>



    <script>
        fetch('/navbar/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading navbar:', error));

        function CalculatorCalories() {

            const age = document.getElementById('age').value;
            const gender = document.querySelector('input[name="gender"]:checked');
            const height = document.getElementById('height').value;
            const weight = document.getElementById('weight').value;

            if (age < 0) {
                alert("Age cannot be negative.");
                return;
            }

            if (weight < 0) {
                alert("Weight cannot be negative.");
                return;
            }

            if (height < 0) {
                alert("Height cannot be negative.");
                return;
            }

            if (!age) {
                alert("Please enter your age");
                return;
            }

            if (!gender) {
                alert("Please select your gender");
                return;
            }

            if (!height) {
                alert("Please enter your height");
                return;
            }

            if (!weight) {
                alert("Please enter your weight");
                return;
            }

            if (!age && !gender && !height && !weight) {
                alert("Please fill in all fields.");
                return;
            }

            const selectedGender = gender.value;
            let bmr;

            if (selectedGender === 'male') {
                bmr = 10 * weight + 6.25 * height - 5 * age + 5;
            } else if (selectedGender === 'female') {
                bmr = 10 * weight + 6.25 * height - 5 * age - 161;
            }

            document.getElementById('result').value = Math.round(bmr) + ' kcal/day';
        }

        function ResetCalories() {
            document.getElementById('age').value = '';
            document.getElementById('weight').value = '';
            document.getElementById('height').value = '';
            document.querySelectorAll('input[name]="gender"').forEach(input => input.checked = false);
            document.getElementById('result').value = '';

        }
    </script>
</body>

</html>