<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Meal Plan</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .meal-plan-container {
        width: 80%;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
    }

    .meal-day {
        flex: 1;
        text-align: center;
        background-color: #e0e2de;
        padding: 20px;
        border-radius: 10px;
    }

    .meal-day img {
        width: 100%;
        max-width: 300px;
        border-radius: 10px;
    }

    h2 {
        margin-bottom: 15px;
        color: #4d774e;
    }

    h2:hover {
        text-decoration: underline;
    }

</style>
<body>
    <div class="meal-plan-container">
        <div class="meal-day">
            <img src="/image/mealplans/sugarsalt.png" alt="Breakfast">
            <h2>7-Day No-Sugar Meal Plan for Metabolic Syndrome</h2>
        </div>
        <div class="meal-day">
            <div class="slider-container">
                <img id="slider-image" src="/image/healthyrecipes/breakfast/breakfast.jpg" alt="Image Slider">
            </div>
            <h2>7-Day Meal Plan to Help Lose Belly Fat</h2>
        </div>
        <div class="meal-day">
            <img src="/image/mealplans/diet.jpg" alt="Main Dish">
            <h2>How to Meal Prep Your Week of Meals</h2>
        </div>
    </div>
    <script>
        const images = ['/image/healthyrecipes/breakfast/breakfast.jpg', '/image/healthyrecipes/main/maindishes.jpg', '/image/healthyrecipes/soups/soups.jpg']; 
        let currentIndex = 0; // Indeks gambar saat ini
        const sliderImage = document.getElementById('slider-image'); // Elemen gambar

        function updateImage() {
            sliderImage.src = images[currentIndex]; // Perbarui sumber gambar
            }   

            // Ganti gambar secara otomatis setiap 3 detik
            setInterval(() => {
            currentIndex = (currentIndex + 1) % images.length; // Pergi ke gambar berikutnya
            updateImage(); // Perbarui gambar
            }, 2000);
    </script>
</body>
</html>
